In [3]:
import pandas as pd

In [8]:
dataset = pd.read_csv(r"D:\ML and AI\WsCube_ML\student.csv")
dataset.head(3)

,StudentID,Name,Gender,AttendanceRate,StudyHoursPerWeek,PreviousGrade,ExtracurricularActivities,ParentalSupport,FinalGrade
0,1,John,Male,85,15.0,78,1,High,80
1,2,Sarah,Female,90,20.0,85,2,Medium,87
2,3,Alex,Male,78,10.0,65,0,Low,68

In [6]:
dataset.shape

(10, 9)

In [7]:
dataset.isnull()

,StudentID,Name,Gender,AttendanceRate,StudyHoursPerWeek,PreviousGrade,ExtracurricularActivities,ParentalSupport,FinalGrade
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False